<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    background-color: #5DE1EF;
  }
  .contanier{
    background-color: #fff;
    width: 360px;

    border-radius: 20px;
    
  }
  img{
    width: 320px;
    margin-top: 10px;
    margin-left: 20px;
    /* padding: 50px; */
    padding-bottom: 0;
    border-radius: 10px;
    
  }
  .content{
    text-align: center;
    padding: 30px 30px;
  }
  .content h2{
    margin: 0;
  }
  .content p{
    color: gray;
  }
@media screen and (min-width: 480px)and (min-width: 300px){

    .contanier{
    background-color: #fff;
    width: 350px;

    border-radius: 20px;
    
  }
  img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
    /* padding: 50px; */
    padding-bottom: 0;
    border-radius: 10px;
    
  }
}

</style>
</head>
<body>

  <div class="contanier">
    <div class="img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>